print('Привет чувак! Ты попал на сайт с "взрослым" содержимым!')# составляем предложениие для завлекания клиента на сайт
name=input('Напиши как к тебе обращаться?')# комманда для введения  на клавиатуре имени персоны буквами
name1='У тебя мужественное имя,'+name+('!')# склеиваем введённое имя с хохмой и сохраняем в переменную
print(name1)# комманда для вывода на экран имени персоны, которое хранится в переменной name1
print('Теперь давай определим, насколько ты взррослый, чтобы смотреть на голеньких тёлок!')# составляем предложение для продолжения завлекания клиента на сайт
age=input('Давай, не стесняйся, напиши сколько тебе лет? Только используй клавиши с цифрами!')# комманда для введения цифрами на клавиатуре возраста
print(('Афигеть ')+name+(', тебе уже ')+age+(' лет! Да ты уже взрослый мальчик!'))# выводим на печать имя и возраст, введённые пользователем

age=int(age)
if age>18:
    print(name+' ты настолько взрослый, что можешь смотреть на тёлочек, сколько угодно!')
else:
    print('К сожалению, '+name+' ты не настолько взрослый, чтобы смотреть на голеньких тёлочек! Тебе надо подрасти!')